<?
$MESS["BN_P_IBLOCK_TYPE"] = "Тип инфоблока";
$MESS["BN_P_IBLOCK"] = "Инфоблок";
$MESS["BN_P_CACHE_FILTER"] = "Кешировать при установленном фильтре";
$MESS["BN_P_SECTION_ID_DESC"] = "Идентификатор раздела";
$MESS["NEWS_ELEMENT_ID_DESC"] = "Идентификатор новости";
$MESS["IBLOCK_FIELD"] = "Поля";
$MESS["T_IBLOCK_DESC_KEYWORDS"] = "Установить ключевые слова страницы из свойства";
$MESS["T_IBLOCK_DESC_DESCRIPTION"] = "Установить описание страницы из свойства";
$MESS["T_IBLOCK_DESC_ACTIVE_DATE_FORMAT"] = "Формат показа даты";
$MESS["T_IBLOCK_DESC_ASC"] = "По возрастанию";
$MESS["T_IBLOCK_DESC_DESC"] = "По убыванию";
$MESS["T_IBLOCK_DESC_FID"] = "ID";
$MESS["T_IBLOCK_DESC_FNAME"] = "Название";
$MESS["T_IBLOCK_DESC_FACT"] = "Дата начала активности";
$MESS["T_IBLOCK_DESC_FSORT"] = "Сортировка";
$MESS["T_IBLOCK_DESC_FTSAMP"] = "Дата последнего изменения";
$MESS["T_IBLOCK_DESC_IBORD1"] = "Поле для первой сортировки новостей";
$MESS["T_IBLOCK_DESC_IBBY1"] = "Направление для первой сортировки новостей";
$MESS["T_IBLOCK_DESC_IBORD2"] = "Поле для второй сортировки новостей";
$MESS["T_IBLOCK_DESC_IBBY2"] = "Направление для второй сортировки новостей";
$MESS["T_IBLOCK_DESC_INCLUDE_IBLOCK_INTO_CHAIN"] = "Включать инфоблок в цепочку навигации";
$MESS["T_IBLOCK_DESC_INCLUDE_SUBSECTION"] = "Выводить элементы разделов";
$MESS["T_IBLOCK_DESC_LIST_CONT"] = "Количество элементов на странице списка";
$MESS["T_IBLOCK_PROPERTY"] = "Свойства";
$MESS["T_IBLOCK_FILTER"] = "Фильтр";
$MESS["T_IBLOCK_DESC_PAGER_NEWS"] = "Новости";
$MESS["F_FORUM_ID"] = "ID форума для отзывов";
$MESS["F_USE_CAPTCHA"] = "Использовать CAPTCHA";
$MESS["F_MESSAGES_PER_PAGE"] = "Количество сообщений на одной странице";
$MESS["F_PATH_TO_SMILE"] = "Путь относительно корня сайта к папке со смайлами";
$MESS["F_REVIEW_AJAX_POST"] = "Использовать AJAX в диалогах";
$MESS["IBLOCK_MAX_VOTE"] = "Максимальный балл";
$MESS["IBLOCK_VOTE_NAMES"] = "Подписи к баллам";
$MESS["T_IBLOCK_DESC_PREVIEW_TRUNCATE_LEN"] = "Максимальная длина анонса для вывода (только для типа текст)";
$MESS["T_IBLOCK_DESC_RATING_SETTINGS"] = "Настройки голосования";
$MESS["T_IBLOCK_DESC_REVIEW_SETTINGS"] = "Настройки отзывов";
$MESS["T_IBLOCK_DESC_RSS_NUM_NEWS1"] = "Количество новостей для экспорта";
$MESS["T_IBLOCK_DESC_RSS_NUM_DAYS"] = "Количество дней для экспорта";
$MESS["T_IBLOCK_DESC_RSS_YANDEX"] = "Экспортировать в диалект Яндекса";
$MESS["T_IBLOCK_DESC_RSS_SETTINGS"] = "Настройки RSS";
$MESS["T_IBLOCK_DESC_USE_RATING"] = "Разрешить голосование";
$MESS["T_IBLOCK_DESC_USE_REVIEW"] = "Разрешить отзывы";
$MESS["T_IBLOCK_DESC_USE_RSS"] = "Разрешить RSS";
$MESS["T_IBLOCK_DESC_USE_SEARCH"] = "Разрешить поиск";
$MESS["T_IBLOCK_DESC_FILTER_SETTINGS"] = "Настройки фильтра";
$MESS["T_IBLOCK_DESC_USE_PERMISSIONS"] = "Использовать дополнительное ограничение доступа";
$MESS["T_IBLOCK_DESC_GROUP_PERMISSIONS"] = "Группы пользователей, имеющие доступ к детальной информации";
$MESS["CN_P_LIST_SETTINGS"] = "Настройки списка";
$MESS["CN_P_DETAIL_SETTINGS"] = "Настройки детального просмотра";
$MESS["REQUEST_BUTTON_SETTINGS"] = "Настройки кнопки заявки";
$MESS["T_IBLOCK_SEF_PAGE_NEWS"] = "Страница общего списка";
$MESS["T_IBLOCK_SEF_PAGE_NEWS_SECTION"] = "Страница раздела";
$MESS["T_IBLOCK_SEF_PAGE_NEWS_DETAIL"] = "Страница детального просмотра";
$MESS["T_IBLOCK_SEF_PAGE_RSS"] = "Страница RSS";
$MESS["T_IBLOCK_SEF_PAGE_SEARCH"] = "Страница поиска";
$MESS["T_IBLOCK_SEF_PAGE_RSS_SECTION"] = "Страница RSS для раздела";
$MESS["T_IBLOCK_DESC_USE_FILTER"] = "Показывать фильтр";
$MESS["CN_P_DETAIL_PAGER_SETTINGS"] = "Настройки постраничной навигации детального просмотра";
$MESS["T_IBLOCK_DESC_PAGER_TITLE_PAGE"] = "Страница";
$MESS["T_IBLOCK_DESC_TOP_PAGER"] = "Выводить над списком";
$MESS["T_IBLOCK_DESC_BOTTOM_PAGER"] = "Выводить под списком";
$MESS["T_IBLOCK_DESC_PAGER_TITLE"] = "Название категорий";
$MESS["T_IBLOCK_DESC_PAGER_TEMPLATE"] = "Название шаблона";
$MESS["T_IBLOCK_DESC_CHECK_DATES"] = "Показывать только активные на данный момент элементы";

$MESS["T_IBLOCK_DESC_PROJECTS_SETTINGS"] = "Информация о связанных проектах";
$MESS["T_IBLOCK_DESC_HIDE_LINK_WHEN_NO_DETAIL"] = "Скрывать ссылку, если нет детального описания";
$MESS["F_READ_TEMPLATE"] = "Страница чтения темы (пусто - получить из настроек форума)";
$MESS["T_IBLOCK_DESC_ADD_SECTIONS_CHAIN"] = "Включать раздел в цепочку навигации";
$MESS["T_IBLOCK_DESC_ADD_ELEMENT_CHAIN"] = "Включать название элемента в цепочку навигации";
$MESS["T_IBLOCK_DESC_NEWS_NAME"] = "Выводить название элемента";
$MESS["F_SHOW_LINK_TO_FORUM"] = "Показать ссылку на форум";
$MESS["CP_BN_SET_STATUS_404"] = "Устанавливать статус 404, если не найдены элемент или раздел";
$MESS["CP_BN_DETAIL_PAGER_SHOW_ALL"] = "Показывать ссылку \"Все\"";
$MESS["CP_BN_BROWSER_TITLE"] = "Установить заголовок окна браузера из свойства";
$MESS["CP_BN_CACHE_GROUPS"] = "Учитывать права доступа";


$MESS["T_IBLOCK_DESC_EXT_IBLOCK_SETTINGS"] = "Связанные инфоблоки";
$MESS["T_IBLOCK_DESC_USE_EXT_IBLOCK_SETTINGS"] = "Выводить связанные элементы других инфоблоков";
$MESS["T_IBLOCK_DESC_COUNT_EXT_IBLOCK_SETTINGS"] = "Количество связанных блоков (секций настройки связей)";


$MESS["IBLOCK_LINK_PROPERTY_CODE"] = "Код свойства в связанном инфоблоке, по которому связаны данные";
$MESS["IBLOCK_THIS_LINK_PROPERTY_CODE"] = "Код свойства в текущем инфоблоке, в котором хранится информация о связях с другими инфоблоками";
$MESS["BN_P_IBLOCK_TYPE"] = "Тип инфоблока";
$MESS["TEXT_IBLOCK_ID"] = "ID связанного блока";
$MESS["IBLOCK_MAX_ITEMS_COUNT"] = "Максимальное количество выводимых связанных элементов";

$MESS["IBLOCK_USE_PROJECT_PLACE"] = "Место вывода";
$MESS["IBLOCK_USE_PROJECT_PLACE_V1"] = "Под описанием элемента";
$MESS["IBLOCK_USE_PROJECT_PLACE_V2"] = "В колонке слева";
$MESS["IBLOCK_USE_PROJECT_PLACE_V3"] = "Внизу, либо в разрыве контекста";
$MESS["T_IBLOCK_USE_SLIDER"] = "Вывести как слайдер";
$MESS["PROPORTIONAL_ELEMENTS_DESC"] = "Отношение высоты к ширине карточки (%)";
$MESS["IBLOCK_DISPLAY_VARIANT"] = "Варианты отображения элементов";
$MESS["OTHER_VARIANT_PATH_DESC"] = "Путь к скрипту, описывающему модель отображения элемента (относительно корня сайта)";
$MESS["OTHER_VARIANT_PATH_DESC"] = "Код элемента (страница компонента element.draw)";
$MESS["LG_CNT"] = "Количество элементов при разрешении LG";
$MESS["MD_CNT"] = "Количество элементов при разрешении MD";
$MESS["SM_CNT"] = "Количество элементов при разрешении SM";
$MESS["XS_CNT"] = "Количество элементов при разрешении XS";
$MESS["PROJECT_SORT_DESC"] = "Сортировка (приоритет) текущего блока";
$MESS["PROJECT_LIST_TITLE_DEFAULT_DESC"] = "Проекты";
$MESS["PROJECT_LIST_TITLE_DESC"] = "Заголовок для связанных элементов (оставьте пустым, если заголовок не требуется)";
$MESS["PROJECT_LIST_LINK_TITLE_DESC"] = "Название скролл-ссылки сверху (оставьте пустым, если вывод скролл ссылки не требуется не требуется)";
$MESS["PROJECT_LIST_GLYPHICON_DESC"] = "Класс для шрифтовой иконки (glyphicon)";
$MESS["INDEX_SETTINGS_DESC"] = "Настройки визуализации главной страницы раздела";
$MESS["ELEMENT_LIST_SETTINGS_DESC"] = "Настройки визуализации списка элементов";
$MESS["ROW_ALIGN"] = "Выравнивать блоки построчно";
$MESS["IBLOCK_INDEX_DESC_TEXT_UP"] = "Разместить описание инфоблока сверху";
$MESS["IBLOCK_INDEX_DESC_TEXT_DOWN"] = "Разместить описание инфоблока снизу";

$MESS["SHOW_REQUEST_BUTTON_DESC"] = "Показывать кнопку для вызова";
$MESS["T_ELEMENT_SHOW_CALLBACK"] = "Показывать кнопку обратной связи";
$MESS["REQUEST_BUTTON_ACTION"] = "Действие кнопки";
$MESS["REQUEST_BUTTON_ACTION_LINK"] = "Ссылка";
$MESS["REQUEST_BUTTON_ACTION_JS"] = "JS-вызов";
$MESS["REQUEST_BUTTON_LINK"] = "Ссылка для перехода";
$MESS["REQUEST_BUTTON_TARGET"] = "Тип перехода по ссылке";
$MESS["REQUEST_BUTTON_TARGET_SELF"] = "В текущее окно";
$MESS["REQUEST_BUTTON_TARGET_BLANK"] = "В новое окно браузера";
$MESS["REQUEST_BUTTON_TARGET_PARENT"] = "Во фрейм-родитель";
$MESS["REQUEST_BUTTON_TARGET_TOP"] = "В полном окне браузера";
$MESS["REQUEST_BUTTON_JS_CLASS"] = "Класс кнопки вызова";
$MESS["REQUEST_BUTTON_TITLE"] = "Надпись для кнопки";


/*
$MESS["IBLOCK_CATEGORY_IBLOCK"] = "Инфоблоки";
$MESS["IBLOCK_CATEGORY_CODE"] = "Код свойства для связанного инфоблока, в котором находится ссылка на элементы текущего инфоблока";
$MESS["IBLOCK_CATEGORY_ITEMS_COUNT"] = "Максимальное количество материалов из одного инфоблока";
$MESS["IBLOCK_CATEGORY_THEME_"] = "Стиль вывода материалов из инфоблока";
$MESS["IBLOCK_CATEGORY_THEME_LIST"] = "В виде списка";
$MESS["IBLOCK_CATEGORY_THEME_PHOTO"] = "Предпросмотр картинок";


$MESS["LG_CNT"] = "Количество элементов при разрешении LG";
$MESS["MD_CNT"] = "Количество элементов при разрешении MD";
$MESS["SM_CNT"] = "Количество элементов при разрешении SM";
$MESS["XS_CNT"] = "Количество элементов при разрешении XS";
$MESS["SLIDER_MODE"] = "Режим слайдера";
$MESS["VISUAL_STYLE"] = "Внешний вид блоков";
$MESS["CUSTOM_STYLE"] = "Разрешить блоку свой тип отображения";
$MESS["LINK_ALL_BLOCK"] = "Вся карточка - ссылка";
$MESS["ADD_ELEMENT_CLASS"] = "Добавлять свой класс элемента к карточке";
$MESS["CLASSIC_SMALL_MODE"] = "Классический блок: Название+анонс(маленький)";
$MESS["BACKGROUND_SMALL_MODE"] = "Блок с фоном: Название+анонс(маленький)";
$MESS["FLAT_SMALL_MODE"] = "Флэт блок: Название+анонс(маленький)";
$MESS["CLASSIC_MODE"] = "Классический блок: Название+анонс";
$MESS["BACKGROUND_MODE"] = "Блок с фоном: Название+анонс";
$MESS["FLAT_MODE"] = "Флэт блок: Название+анонс";
$MESS["CLASSIC_WITH_IMAGE_MODE"] = "Классический блок: С картинкой";
$MESS["BACKGROUND_WITH_IMAGE_MODE"] = "Блок с фоном: С картинкой";
$MESS["FLAT_WITH_IMAGE_MODE"] = "Флэт блок: С картинкой";
$MESS["CLASSIC_BRAND_MODE"] = "Классический блок: Изображение+название";
$MESS["BACKGROUND_BRAND_MODE"] = "Блок с фоном: Изображение+название";
$MESS["FLAT_BRAND_MODE"] = "Флэт блок: Изображение+название";
$MESS["LIST_BORDER_MODE"] = "Списочный блок с левой рамкой";
$MESS["LIST_MARKED_MODE"] = "Списочный блок с маркером";
$MESS["BRAND_SMALL_MODE"] = "Блок с изображением анонса(маленький)";
$MESS["LIST_DATE_MODE"] = "Блок с датой";

$MESS["SHOW_GOODS_IN_LEFT_COL"] = "Выводить товары в левую колонку";
$MESS["SHOW_FILES_IN_LEFT_COL"] = "Выводить файлы в левую колонку";
$MESS["SHOW_PARTNERS_IN_LEFT_COL"] = "Выводить партнеров в левую колонку";
$MESS["SHOW_ARTICLES_IN_LEFT_COL"] = "Выводить статьи в левую колонку";*/
?>