<?
$MESS ['CORPORATE_BUFFER_CONTENT_NAME'] = "Панель сортировки";
$MESS ['CORPORATE_BUFFER_CONTENT_DESCRIPTION'] = "Панель сортировки";
$MESS ['CORPORATE_BUFFER_CONTENT_SECTION_DESCRIPTION'] = "Corporate";
?>